<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>役割振り分け</title>
    <style>
        /* ページ全体のスタイル設定 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* フォームのスタイル設定 */
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        /* テキストエリアのスタイル設定 */
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        /* ラベルのスタイル設定 */
        label {
            display: block;
            margin-bottom: 10px;
        }
        /* チェックボックスのスタイル設定 */
        input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #007BFF; /* チェックボックスのON時の色を青色に設定 */
        }
        /* 数値入力フィールドのスタイル設定 */
        input[type="number"] {
            width: 60px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        /* テキスト入力フィールドのスタイル設定 */
        input[type="text"] {
            width: calc(100% - 20px); /* 入力ボックスの幅を調整 */
            padding: 10px; /* 内側の余白を追加 */
            margin-right: 10px; /* 右側の余白を追加 */
            box-sizing: border-box; /* ボックスのサイズを調整 */
        }
        /* ボタンのスタイル設定 */
        button {
            background-color: #007BFF; /* 振り分けボタンの色を青色に設定 */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3; /* 振り分けボタンのホバー時の色を変更 */
        }
        /* 区切り線のスタイル設定 */
        .divider {
            border-top: 1px solid #ccc;
            margin-top: 20px 0;
            margin-bottom: 20px;
        }
        /* チャンピオンオプションのスタイル設定 */
        .champion-options {
            margin-bottom: 10px;
        }
        /* 結果表示エリアのスタイル設定 */
        #result {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <form id="roleForm">
        <p>名前を改行して入力してください</p>
        <p>ロールが決まっている人は名前を消してチェックを外してください</p>
        <p>振り分けボタンを押すと自動的にコピーされます</p>
        <textarea id="names" name="names" rows="5" cols="30"></textarea>
        <br><br>
        <!-- ロール選択チェックボックス -->
        <label><input type="checkbox" id="top" name="role" value="Top" checked> Top</label>
        <label><input type="checkbox" id="jg" name="role" value="Jungle" checked> Jungle</label>
        <label><input type="checkbox" id="mid" name="role" value="Mid" checked> Mid</label>
        <label><input type="checkbox" id="ad" name="role" value="Adc" checked> Adc</label>
        <label><input type="checkbox" id="sup" name="role" value="Support" checked> Support</label>
        <br><br>
        <div class="divider"></div>
        <!-- チャンピオン選択オプション -->
        <label><input type="checkbox" id="useChampion" name="useChampion"> チャンピオンを選ぶ</label>
        <div id="championOptions" class="champion-options">
            <label for="winrate">勝率:</label>
            <input type="number" id="winrate" name="winrate" value="49" min="0" max="100" step="0.5">
            <label for="pickrate">ピック率:</label>
            <input type="number" id="pickrate" name="pickrate" value="5" min="0" max="100" step="0.5">
            <label>以上で絞りこむ</label>
        </div>
        <br><br>
        <!-- 振り分けボタン -->
        <button type="button" onclick="assignRole()">振り分け</button>
    </form>
    <pre id="result"></pre>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // ローカルストレージから保存された名前を取得してフォームに設定
            const savedNames = localStorage.getItem('names');
            if (savedNames) {
                document.getElementById('names').value = savedNames;
            }

            // チャンピオンオプションの初期表示を非表示に設定
            const championOptions = document.getElementById('championOptions');
            championOptions.style.display = 'none';

            // チャンピオン選択オプションの表示切替
            document.getElementById('useChampion').addEventListener('change', (event) => {
                if (event.target.checked) {
                    championOptions.style.display = 'block';
                } else {
                    championOptions.style.display = 'none';
                }
            });
        });

        // 勝率またはピック率が変更された場合にセッションストレージをクリア
        document.getElementById('winrate').addEventListener('change', function() {
            sessionStorage.clear();
        });

        document.getElementById('pickrate').addEventListener('change', function() {
            sessionStorage.clear();
        });

        // APIからランダムにチャンピオンを取得する関数
        async function getRandomPicks(apiUrl, winrate, pickrate) {
            let responseData;

            // sessionStorage に保存されたデータがあるか確認
            const storedData = sessionStorage.getItem('responseData');
            if (storedData) {
                responseData = JSON.parse(storedData);
            } else {
                // データがない場合は新しいデータを取得して保存
                try {
                    const response = await fetch(apiUrl);
                    if (response.ok) {
                        const data = await response.json();
                        responseData = JSON.parse(data.body);
                        sessionStorage.setItem('responseData', JSON.stringify(responseData));
                    } else {
                        console.log(`Failed to get data from API. Status code: ${response.status}`);
                        return null;
                    }
                } catch (error) {
                    console.log(`Error fetching data: ${error}`);
                    return null;
                }
            }

            const picks = {};
            const roles = ['top', 'jungle', 'mid', 'adc', 'support'];
            roles.forEach(role => {
                const roleData = responseData.find(item => item.role === role)?.json || [];
                const filteredData = roleData.filter(item => parseFloat(item.winrate) >= winrate && parseFloat(item.pickrate) >= pickrate).map(item => ({ name: item.name, winrate: item.winrate }));
                console.log(filteredData);
                picks[role] = filteredData.length > 0 ? filteredData[Math.floor(Math.random() * filteredData.length)] : { name: 'No suitable pick', winrate: 0 };
            });

            return picks;
        }

        // 役割を振り分ける関数
        async function assignRole() {
            const names = document.getElementById('names').value.split('\n').filter(name => name.trim() !== '');
            const roles = Array.from(document.querySelectorAll('input[name="role"]:checked')).map(role => role.value);
            const useChampion = document.getElementById('useChampion').checked;
            const winrate = parseFloat(document.getElementById('winrate').value);
            const pickrate = parseFloat(document.getElementById('pickrate').value);
            let resultText = '';

            // 配列をシャッフルする関数
            function shuffle(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            shuffle(names);
            shuffle(roles);

            const roleAssignment = {
                Top: '',
                Jungle: '',
                Mid: '',
                Adc: '',
                Support: ''
            };

            if (useChampion) {
                const apiUrl = 'https://6w8bafz67l.execute-api.ap-northeast-1.amazonaws.com/default/get_opgg';
                const picks = await getRandomPicks(apiUrl, winrate, pickrate);
                if (!picks) {
                    document.getElementById('result').innerText = 'APIエラーが発生しました。';
                    return;
                }

                roles.forEach(role => {
                    roleAssignment[role] = `${picks[role.toLowerCase()].name} (勝率: ${picks[role.toLowerCase()].winrate}%)`;
                });

                for (let i = 0; i < names.length; i++) {
                    const role = roles[i];
                    const playerName = names[i];
                    roleAssignment[role] = `${playerName} ${picks[role.toLowerCase()].name} (勝率: ${picks[role.toLowerCase()].winrate}%)`;
                }
            } else {
                for (let i = 0; i < names.length; i++) {
                    const role = roles[i];
                    const playerName = names[i];
                    roleAssignment[role] = playerName;
                }
            }

            resultText = `Top: ${roleAssignment.Top}\nJG: ${roleAssignment.Jungle}\nMID: ${roleAssignment.Mid}\nADC: ${roleAssignment.Adc}\nSUP: ${roleAssignment.Support}`;

            // 結果を表示し、クリップボードにコピーし、ローカルストレージに名前を保存
            document.getElementById('result').innerText = resultText;
            navigator.clipboard.writeText(resultText);
            localStorage.setItem('names', document.getElementById('names').value);
        }
    </script>
</body>
</html>
